<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Now</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .outer-container {
        background-color: gray;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        background-color: white;
        height: 60%;
        width: 20%;
      }
      .size {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10%;
        background-color: skyblue;
      }
      .size > p {
        color: white;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .middle {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 70%;
        margin-top: 10px;
      }
      ul {
        list-style-type: none;
      }
      .price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }
      .buy {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .list > li:nth-child(odd) {
        background-color: lightgray;
      }
      .list {
        width: 100%;
        height: 40px;
      }
      .list > li {
        padding: 10px;
      }
      .buy > button {
        width: calc(100% - 30px);
        background-color: skyblue;
        padding: 10px;
        outline-style: none;
        border: none;
        margin-top: 5px;
      }
      .buy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- outer -most container -->
    <div class="outer-container">
      <!-- wrapper -->
      <div class="wrapper">
        <!-- top -->
        <div class="size"><p>MEDIUM</p></div>
        <!-- middle -->

        <div class="middle">
          <div class="price">
            <h2>$199</h2>
            <p>This is the plan for you</p>
          </div>
          <!-- list  -->
          <ul class="list">
            <li>Some really coll feature</li>
            <li>Some really coll feature</li>
            <li>Some really coll feature</li>
            <li>Some really coll feature</li>
            <li>Some really coll feature</li>
          </ul>
        </div>
        <!-- bottom -->
        <div class="buy">
          <p>All the cool kids are doing it</p>
          <button>SIGN UP</button>
        </div>
      </div>
    </div>
  </body>
</html>
